=== BoxCar2D Genome Report: 42c26a5a ===

Source Data Hash: 42c26a5a
Total binary size: 356 bytes
Version: 3

--- Vertices (x, y) ---
  [0] x:   0.5373, y:   2.0559
  [1] x:   0.1809, y:   1.2683
  [2] x:   0.6539, y:   0.5600
  [3] x:   0.8725, y:   2.6152
  [4] x:   0.2428, y:   2.3722
  [5] x:   0.8347, y:   0.8715
  [6] x:   0.0720, y:   0.8633
  [7] x:   0.5385, y:   2.4795

--- Wheels ---
  Wheel 0: Attached to vertex 0
    Radius: 4.0720
    Density: 0.5882
  Wheel 1: Attached to vertex 4
    Radius: 4.9114
    Density: 1.4031
  Wheel 2: Attached to vertex 7
    Radius: 2.0353
    Density: 1.1606
  Wheel 3: Not attached
  Wheel 4: Not attached
  Wheel 5: Attached to vertex 5
    Radius: 2.2013
    Density: 1.4420
  Wheel 6: Not attached
  Wheel 7: Not attached

--- Colors ---
  0x5ede55, 0x9a5377, 0x9c0fd1, 0x5ede55, 0xd74287, 0xb68867, 0x742f1d, 0x27bd72, 0xcd270, 0xdd46e9, 0x36158c, 0xf5cbcb, 0xd511fc, 0x5ede55, 0x5ede55, 0x18803e
